# Database Configuration
DB_SERVER=localhost
DB_DATABASE=crud
DB_USER=admin
DB_PASSWORD=admin123
DB_PORT=1433
DB_ENCRYPT=true
DB_TRUST_SERVER_CERTIFICATE=true

# Server Configuration
PORT=3000
NODE_ENV=development